Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/bin/qb_offmode_alarm
SHA1-Digest: lWQLyVb/Rongzh3qkObqVbe4ipU=

Name: system/media/audio/notifications/Spacious.mp3
SHA1-Digest: dVaotj1cOPdFMDxUEuPQ/2TMyJo=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 4C6ZXs+xn3doeYA8+VHIEm1GgXM=

Name: system/media/audio/ringtones/Standard_2.mp3
SHA1-Digest: BoyCdD1iMiPji91qADo6ymTTKQI=

Name: system/lib/libDreEngine_jni.so
SHA1-Digest: KDDxonj3bfW96BGYazPE1AniAvc=

Name: system/customize/resource/ma408c4ef.jpg
SHA1-Digest: kmVMSVf9qcrR12ZR/5sCJUvBd14=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: SHlVDIt0c7X1tZHKe8jNco+4gO0=

Name: system/media/audio/ui/Volume-7.mp3
SHA1-Digest: X92iikzUhu2k27TU5tMRuFSS/r0=

Name: system/bin/udhcpd
SHA1-Digest: gpa903ltwPvRgPkXbPHD42kpwco=

Name: system/media/zchgd/error.rle
SHA1-Digest: 1lcUMJ5mmpivtgTd9e35NmcR4XI=

Name: system/bin/su
SHA1-Digest: P9fgvuTkHXVJJGp+gU6lDt3TFHs=

Name: system/app/Transfer-pico-8.35.0.14-S35.apk
SHA1-Digest: 6JgOJKduVm7T4IHu1Gl6X8gHPiM=

Name: system/bin/netd
SHA1-Digest: 80TABbCwgHxGjFyp5Ra9dKnE56I=

Name: system/etc/init.d/10fixsdcardspeed
SHA1-Digest: O17BQMgR8Abe9Bg1D1+hNm8SyFA=

Name: system/bin/tc
SHA1-Digest: /y+wY1EScfSfn19RM/Pt9o1eSK4=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/customize/resource/s3902f49b.jpg
SHA1-Digest: k0knxvPFFxHeDLuX2YerSd1zrcc=

Name: system/etc/htcfs.conf
SHA1-Digest: HeXpVVeMwj4YPEiLlsiwMzjYJ40=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/bin/schedtest
SHA1-Digest: n/w1544Hw9we/WDaEE4SzMou2ek=

Name: system/app/CertInstaller.apk
SHA1-Digest: YFRd6VC5UPvXudc1M6eGYRCTj2A=

Name: system/etc/AudioPara4_WB.csv
SHA1-Digest: 0CUnLxQf2qgKGjir/jZ+VBBtVL0=

Name: system/customize/resource/scenes_picker_1.png
SHA1-Digest: S9kwTY283aHIoPgqOBPIH4ehD9g=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/customize/mccmnc.xml
SHA1-Digest: BFF0nROSoLGN29wiXzfg8yeOfBY=

Name: system/app/CustomizationSettingsProvider.apk
SHA1-Digest: T+Fyk1GNocC9cVnzqv8P0ECatR0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: nIBmzNvQQ+ckmC/jszHCjWlG/Sc=

Name: system/bin/htcbatt
SHA1-Digest: yrokbhJoHt34NWdZ10qwdvH69gk=

Name: system/app/Browser.apk
SHA1-Digest: nJ1vG60uVNYUXTdnbmBqMqvt98w=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: Xcy7u8zEOFMjlWlrTK5w+d1l4eI=

Name: system/etc/searchabledb.conf
SHA1-Digest: HKDgaLH111fKYgMaMQVzRIAYRVA=

Name: system/lib/hw/gralloc.msm7k.so
SHA1-Digest: p2OYFn7qcDJrj02DCOvmyOYAbMw=

Name: system/customize/resource/string_theory.jpg
SHA1-Digest: QhG3OWnsQVLrr/bjerjrUiVxWLo=

Name: system/media/audio/notifications/Woodblock.mp3
SHA1-Digest: swhAE13UbjmRGxSOd6N+uXFNPZ8=

Name: system/lib/libaudio.so
SHA1-Digest: kBWYovEvm6ZNvK4I2N6rOgZzuJc=

Name: system/lib/libOpenSLES.so
SHA1-Digest: grLbmE6N/EXWFKWuQzhzsakFuFs=

Name: system/app/NetworkLocation.apk
SHA1-Digest: WQQxEzsVvs9Fs7s1dkYtAabhiBc=

Name: system/bin/resize2fs_recvy
SHA1-Digest: L/guhYJhHvRIdxmtfQxldGbxAU0=

Name: system/lib/libgsl.so
SHA1-Digest: K6nVWn3PSxOX9ZF8pEE3BGj+dy8=

Name: system/lib/libwebcore.so
SHA1-Digest: 71SGYQOr9+IYIIrmjC1WipY9PC8=

Name: system/lib/libhtcsunny.so
SHA1-Digest: KsvVtPvebA5HTTcmLtspJAAWx8o=

Name: system/app/DrmProvider.apk
SHA1-Digest: bFo1NaK0rqkMs3p7Fu1WUA/Z18A=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: L5PKYS4w5D92cuMAlVHVkWsUJmA=

Name: system/customize/CID/cidProfile1.xml
SHA1-Digest: qUdHumJQQiGITlyEFLrcDfE+sv8=

Name: system/app/PCSCII.apk
SHA1-Digest: /Ua3wCiKZwSBKVInFqbkVNNVcwQ=

Name: system/media/audio/notifications/Pebbles.mp3
SHA1-Digest: Rd+io0ATcQxhHdEdYG0L8cfVlLM=

Name: system/lib/libsrec_jni.so
SHA1-Digest: MdEnfKthOQhL/ak7pow5TiFZY5U=

Name: system/lib/libcamera_client.so
SHA1-Digest: RicWnJTBhVL/d2/b9gmP+6dmJ5c=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: Vg5Lyv3rrylkX7+SYzoq4NL5gB8=

Name: system/etc/agps_rm
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/bootanimation
SHA1-Digest: mD4/PRFE2fi9oMfgd06N0dKvTI8=

Name: system/bin/akmd
SHA1-Digest: KYvhHHsRBj23VKMyV26xKvHyHkk=

Name: system/lib/libutility.so
SHA1-Digest: IpRjKtEZyz/Tdu2gnGMbeNcv8Ow=

Name: system/fonts/gcsh00d-hkscs.ttf
SHA1-Digest: 1M0itSuFKi2mVAJ+izWFbLvsI/s=

Name: system/app/HTCSetupWizard.apk
SHA1-Digest: rBYMhcDRyyArJQ3XijjIZ+/iPI8=

Name: system/lib/libOlaEngine.so
SHA1-Digest: bQ9nmPX+sIV0VPyGE9Rd8gmG5UA=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: qDDv3UZIZj+25mny+ZCPgSS4mtE=

Name: system/bin/sdcard
SHA1-Digest: OeX7Z0CX7jwgisfLT6FLWKkMXGs=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: Zpz6O5rNIHIIDLZglW6xGXYgDdo=

Name: system/lib/libnetlink.so
SHA1-Digest: 1XhZA6/6tn8ie0lSomh5eYzWV88=

Name: system/lib/hw/copybit.msm7k.so
SHA1-Digest: FOfMfyxjdoJ+znkrpRvifEy6tS8=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/media/audio/ringtones/Old_Phone.mp3
SHA1-Digest: MaTz6Ubmh47Kh48esoIc+hLh/Zw=

Name: system/framework/ext.jar
SHA1-Digest: 05s3puZkGd5H/hls/gNpIhBeIl4=

Name: system/bin/dhcpcd
SHA1-Digest: go0uHR7q22CqFyZYXs7EHR4k8ig=

Name: system/customize/resource/m3902f49b.jpg
SHA1-Digest: qWHh7NSGeSYCb8sgKyryLPU1UQ8=

Name: system/bin/mediaserver
SHA1-Digest: eQH6ShEGYzjYxvBXuDkK4m5Dl5k=

Name: system/app/MySketcher.apk
SHA1-Digest: S7ASYOpeP9a/DuUZgmbWXyiWPko=

Name: system/media/zchgd/batt_0.rle
SHA1-Digest: CTkXHNhl0QJcbc7b2RQh0f+CSRE=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: Z+I+P5alvZX1HepOFac7LmKiS+M=

Name: system/bin/dvz
SHA1-Digest: aTVKPgTZ3XPFEkZzQK7PEoJsU34=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/app/SkinScanner.apk
SHA1-Digest: llhiCkgzy93jZYL71yf5v/Cccbc=

Name: system/app/TaskManager.apk
SHA1-Digest: TbBBWU4UfbKbQihuQu0qyGR7c9s=

Name: system/xbin/crasher
SHA1-Digest: ep2Va8GQFB2VVSPzO9mywY1AkKE=

Name: system/app/VoiceSearch.apk
SHA1-Digest: TgmzCYziCpJLNntxH2oARui2aKk=

Name: system/lib/libjpeg.so
SHA1-Digest: eBQt6TB2VK2/qp8WYWojngMvGMg=

Name: system/customize/CID/default.xml
SHA1-Digest: Pp+YXps8Uh9s9gFuwGRW01XnHDU=

Name: system/lib/libScreenshotUtil.so
SHA1-Digest: zJSfR9aGj7bZZ1mKw3DBDM44SFM=

Name: system/framework/com.htc.framework.jar
SHA1-Digest: iWO+70nO/NBe2EOE0HXbw1mI/2E=

Name: system/app/WeatherWidget.apk
SHA1-Digest: xj1H92mwrWJxsEoAAc4nmx73NQA=

Name: system/etc/event-log-tags
SHA1-Digest: jTCq2sKIVvafk1kGiNAVOXrP2FU=

Name: system/etc/calibration
SHA1-Digest: oxrBfrM5c4ghaB/qalayrsZNyDM=

Name: system/app/HtcSoundSetDownloadManager.apk
SHA1-Digest: 2Z5B44OLU+bEbkhxOP0eGSoJCWs=

Name: system/xbin/busybox
SHA1-Digest: sVxvLsF+Dzpd3HMyPjRMYPdySS0=

Name: system/lib/libwpa_client.so
SHA1-Digest: ihqj7QRGPRPKUdWgU4EbMxCGks8=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: 7NDMiF516nqqBz6oxukVF2xuS8Y=

Name: system/media/zchgd/batt_90.rle
SHA1-Digest: zhX8wGy9N3hdvfRk0tyWI9rOAjE=

Name: system/fonts/ucsh00d_c.ttf
SHA1-Digest: HVQrSni9pygKOOT38dwxiXhQP8Q=

Name: system/xbin/wireless_modem
SHA1-Digest: sDXKvI8PH5xDSRVQe77kUN6/8hM=

Name: system/lib/libdvm.so
SHA1-Digest: kyPK55DK4Z7qTjLOz6Z8mGA0gHI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/app/QuickLookup.apk
SHA1-Digest: wBYpSaDGKozAOd3b4Tifoq797h8=

Name: system/bin/sh
SHA1-Digest: 0mUkyJoR4soWbpvlf2fze+uHzCs=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/lib/libiconv.so
SHA1-Digest: Bt1OwAtUxJqsv8OqKpmwR0HsLJg=

Name: system/app/com.htc.ringtonetrimmer.apk
SHA1-Digest: qNHzDtmLew1mfpV68mFU3C8zbRI=

Name: system/app/HTCCamera.apk
SHA1-Digest: f989rho0rXz7ghvK76TpVDSKJx0=

Name: system/lib/libsmith.so
SHA1-Digest: /H1fWH6bCueWm2Bp1gET2vWNPjo=

Name: system/bin/vold
SHA1-Digest: CUtd7g2wHWB90VFc73lmTOF7HD8=

Name: system/app/Rosie.apk
SHA1-Digest: uZQt3Nuh4AB67b9GFIav96ARW9Q=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/media/audio/alarms/Instance.mp3
SHA1-Digest: oIROT0Ye2RH3/jiXfopryfm6hgM=

Name: system/lib/libril_status.so
SHA1-Digest: N/9VT/A5tft+2GQUiljETpMvwlE=

Name: system/lib/hw/lights.liberty.so
SHA1-Digest: D3mPwYk6gWgNqqMeSXs0zIPc6qE=

Name: system/media/audio/ringtones/Potluck.mp3
SHA1-Digest: OEBRGEQ0XXosM4aNfEJKA516hio=

Name: system/app/HtcResetNotify.apk
SHA1-Digest: fvPgNIMpbnvtn0IAUOcKWLItuDc=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/media/zchgd/batt_40.rle
SHA1-Digest: CkegAXQJs92XtzbHMy1vK7bXYiE=

Name: system/app/HtcHiddenStorageControl.apk
SHA1-Digest: /WLLZmG48RekR22rSjEyIJBvsIg=

Name: system/lib/liboma-drm1-fs.so
SHA1-Digest: PlUoPwRhscAeimcof2XO5bgen7c=

Name: system/customize/CID/cidProfile2.xml
SHA1-Digest: qUdHumJQQiGITlyEFLrcDfE+sv8=

Name: system/bin/mtpd
SHA1-Digest: wVA015HdND2nMnndBa/h6Y4B+CA=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/liblog.so
SHA1-Digest: vOdpVdbZwg+cyJteo8vUXu9mj8w=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/bin/mke2fs_recvy
SHA1-Digest: XW714nzNkhuWyuEIiqDvjinQrdE=

Name: system/etc/timezones.db
SHA1-Digest: LOtaRExW5+EHxXBCmcm1j8WXXUc=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libcmdu.so
SHA1-Digest: WoiUR+UOYvjq03/+WJztzNccliw=

Name: system/app/hFileManager.apk
SHA1-Digest: 5smzCPxJOD8/cAlznFi1E91BUuA=

Name: system/etc/init.d/97ramscript
SHA1-Digest: zim7uPdGhuw7gS2dItxl9MZognQ=

Name: system/bin/iptables
SHA1-Digest: oP/myslFJl/+enUUsmboIyNWgR8=

Name: system/media/audio/notifications/Weight.mp3
SHA1-Digest: CHB/zC0+BAzNc3ffgHf2nqwjA9s=

Name: system/bin/snd
SHA1-Digest: RV6vXfDwePXScR7Zzblvk2gJ4hM=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/app/htccalendarwidgets.apk
SHA1-Digest: ve1FRgdjCQFS4QLovU7gDvL/qm0=

Name: system/app/CustomizationSetup.apk
SHA1-Digest: tQ3oKWPNr0BiJNa8Bi4rlFfNpjw=

Name: system/app/HtcSettingsProvider.apk
SHA1-Digest: wBEmmGWXJPu03g8Z4Tur51E3/EA=

Name: system/app/PackageInstaller.apk
SHA1-Digest: u8WZxMNJn2ebRGk5wsV8djbLOvs=

Name: system/lib/libcamera.so
SHA1-Digest: BUICFmsc/qHcdZrXaLKyROU+phU=

Name: system/bin/cam_ins_spmo
SHA1-Digest: atWXOl86nXQEDEnWNgAgkhlWhCY=

Name: system/lib/libz.so
SHA1-Digest: BZP1Fmh3Wlz8qIujwp9oJys2knc=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: fUvxvlcN+fjXlk/JbRbgr3hFMSk=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 5gZg7HLtNQmkZewvy17jBAJ31RY=

Name: system/etc/security/otacerts.zip
SHA1-Digest: oFzfLneJzEv0C8jbYumXN8i5IYM=

Name: system/bin/htc_ebdlogd
SHA1-Digest: oha8A9MDn2xvDPML7fOq3119YF8=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/framework/com.scalado.caps.jar
SHA1-Digest: aZXbb40xuS7K3pk2QsoGUGlV9Og=

Name: system/etc/vold.fstab
SHA1-Digest: SlmEwm21derMudMpbbOmK+9kllU=

Name: system/bin/system_server
SHA1-Digest: 6jg89YPjc/w47zRyDUXxntwFxL0=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 0kbk5/74I/uEEXwHS9BDsGIkJ+w=

Name: system/app/com.htc.MusicWidget.apk
SHA1-Digest: dcvNPBq/ldBWO4lIFrgRU2lJxpU=

Name: system/lib/libfuse.so
SHA1-Digest: f02qeOyvbKadMdDISU/d31NPRqA=

Name: system/app/CallerLocation.apk
SHA1-Digest: sTud/6yOFPq+kYlWJSn75jcJTeM=

Name: system/lib/libicuuc.so
SHA1-Digest: iPs+lg/oid7AyT/PRRtEJEPOAG4=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: 7trPDjEb19aJStE0NFUX3kYJ6Lc=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: rhNjmIWUHpYi2U8NQUzdCstB/CU=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 2hTgu5WMzamGZes1c6xA/EkxAso=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: XbQMHfhYzrN777h3j/t4PLWG6L8=

Name: system/app/HtcMessageProvider.apk
SHA1-Digest: fXsPXu5L4AOP0j7qlxGwpX8ExEw=

Name: system/bin/pppd
SHA1-Digest: ghlD8vxn/srs52DM/bZ/c4TJk/k=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: tXsZ4XbO9zsmHe2unH1WQvEnSR0=

Name: system/app/UsageMonitor.apk
SHA1-Digest: iI/Rhb4jLeBGA39DB8FI+2b01fk=

Name: system/app/HtcContactWidgets.apk
SHA1-Digest: nVpN/+RgmkFEdR4If4OO4hCA7Uc=

Name: system/app/HtcQuickLaunchWidget.apk
SHA1-Digest: xivnv8wqET861aEwyhMwED0SwsY=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: mamBLchRL7G2+M+hvK5o0bbNP1Y=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/fonts/HelveticaNeueLTPro35Th.ttf
SHA1-Digest: cSJmjVS5DnDDAXRSSKSL/w/9DRo=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: IeW57hRjuisn2CPcUeMfYnTkxoI=

Name: system/app/Settings.apk
SHA1-Digest: GY1sA9+fvM2ImTuUpG2gj5XAQ/E=

Name: system/lib/liboemcamera.so
SHA1-Digest: TngjF3tP2dGC2AYIXHWPVcqZKFI=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: H5hHyvkiPN3vxcnT5IAJkujX6a4=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/libttspico.so
SHA1-Digest: sBbUnMRPTYsId6z6EC8SFrE9jc4=

Name: system/lib/librpc.so
SHA1-Digest: 4Hm4lunQtHTXpVZx+/WjwInECyI=

Name: system/lib/libiculx.so
SHA1-Digest: eGBnEP9F0nfL45pGaYdWtvSgNoc=

Name: system/bin/installd
SHA1-Digest: N+bw/x62M84fTLSdwouqIdvCbts=

Name: system/lib/libemoji.so
SHA1-Digest: sPx1nP3oU3NIvtu1mhVwihpodKM=

Name: system/app/TtsService.apk
SHA1-Digest: EXEc4XFwJprFuJzqXHxsySZsaJM=

Name: system/customize/resource/m7b42545c.jpg
SHA1-Digest: uV67IfHTPhEIEfD+Dq94BH9h9oM=

Name: system/etc/security/cwcerts.zip
SHA1-Digest: mAK/l6kpUWnysgS76jOtiMmd3/M=

Name: system/lib/libOmxCore.so
SHA1-Digest: kBRoR/M86op9zoXKxiutkAb4CEk=

Name: system/lib/libpixelflinger.so
SHA1-Digest: iUKOYIoOGbdMS8ki8YcGNGveiRI=

Name: system/app/HtcMessageCS.apk
SHA1-Digest: kweJwtC9WkCJ0Hdejq5f76ldym8=

Name: system/app/Mms.apk
SHA1-Digest: JaXnWChZW04lbpfB0hFtPesyp/A=

Name: system/app/restartapp.apk
SHA1-Digest: tzns1ZD867Z9qSAi73Uh50Gs17U=

Name: system/etc/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: EIk9VIRvCrz7s93InvTRx+3m2hY=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: nGYp5IKO3K19czQSGNPi+ssF7RU=

Name: system/lib/libandroid.so
SHA1-Digest: lqDYepEdA0q3X14dTOuOxVP6ZTk=

Name: system/lib/libcrypto.so
SHA1-Digest: mki+Oa1SFvbCXXfachxVbWRqT1A=

Name: system/etc/fakeserverxml/wallpaperlist.xml
SHA1-Digest: aCc7UomyGSWoEU5wm1QBZPV6UKY=

Name: system/app/WorldClock.apk
SHA1-Digest: eJtUHQ0X+eyykdVjYlwEIwHO4L0=

Name: system/lib/libvorbisidec.so
SHA1-Digest: cRuyAQtM6jLQQwi9agKpHs1Fk7I=

Name: system/app/CSPeopleSyncService.apk
SHA1-Digest: nWzwrG1t+zGW9pCgtLbDXdoD0vQ=

Name: system/lib/libsystem_server.so
SHA1-Digest: cut2Z05EjDektQLDQFM+Iiw0+z8=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/bin/charging
SHA1-Digest: Js9xfpEIGVPLpfGuXnYklkgywts=

Name: system/app/LMW.apk
SHA1-Digest: 2zzAcCx6bpFiuAZ03ZhFcsVMAyE=

Name: system/bin/racoon
SHA1-Digest: bcPp/bW37CHYuEip+deU5mK3YkE=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/customize/COMMON.xml
SHA1-Digest: m2WaouXXg6FirlJnEqbF0zbIXqM=

Name: system/bin/pand
SHA1-Digest: 8YQoaXmyaxeyo0CsRLBj+RngmZ0=

Name: system/media/zchgd/batt_10.rle
SHA1-Digest: mqZoo5Z37o6COIrarHs7s/utBcg=

Name: system/media/audio/notifications/Simple_High.mp3
SHA1-Digest: 4KBOMltuYHalufnBKWpUmiZLeM4=

Name: system/app/HtcLocationPicker.apk
SHA1-Digest: P3p2y4/HZ+BOqPuMqOa+/SCEzCY=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 83q6pOzJ6b2lxt6P+2NCmWGQUFI=

Name: system/framework/com.htc.resources.apk
SHA1-Digest: FdCfVuPyVazKwTISmvBwBr12Mp4=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: hSy6zSXToXIeCsOn6C89G7eUw/k=

Name: system/framework/input.jar
SHA1-Digest: 6YwsZUIHBEe5d3RAlaJfOr6COJs=

Name: system/media/audio/ui/Volume-6.mp3
SHA1-Digest: WRxuzDHsFb/rR4AIkNL1wddrRk4=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/ringtones/Riffing.mp3
SHA1-Digest: ezXcWBnIPnAX81P9WgvsU0YbIEo=

Name: system/lib/libstdc++.so
SHA1-Digest: TsUqjLaRFMPlTs4Xo3OyDQuD1pc=

Name: system/bin/rild
SHA1-Digest: LBtO8313KPcccwSY8a7NL0gQY6Q=

Name: system/bin/logcat2
SHA1-Digest: +XYJ8pqjtsroVU44rjALccy4kp0=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/bin/reboot
SHA1-Digest: Tgv5/FLB6yl8LVWbqIO3j6eMSXM=

Name: system/framework/android.test.runner.jar
SHA1-Digest: iaPnnG8XjXSapHP/xIwJSxcMPAw=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: MoLogc4sEooiJZRzccqnY5+HVdk=

Name: system/customize/resource/sd32a3a14.jpg
SHA1-Digest: IyuKipJZT7bTA+S8jP08InhTwRY=

Name: system/lib/libcameraservice.so
SHA1-Digest: IyUX+VZVv1tw09/fcHh/PvtWkY0=

Name: system/lib/libiprouteutil.so
SHA1-Digest: qUdci2Jpdz3SGQhuRibHYLHkHoM=

Name: system/bin/mmcamera_test
SHA1-Digest: q2JOZzZfgldOaLDuaepZnABLyyg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/bin/htcfs
SHA1-Digest: 6WyLYadfcx0cdBAW4esnHdHwnKQ=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: JVNRP5lNlZGC/0/qQNPYxP2UmHE=

Name: system/etc/fakeserverxml/skinlist.xml
SHA1-Digest: j/NsGsfiYVydrg9yxmvjK7E4fE0=

Name: system/lib/libscaladoutil.so
SHA1-Digest: wJfisbV2svEL09kqvdHhFWWrFLc=

Name: system/lib/libmeta_man_album_jni.so
SHA1-Digest: L2ry/9MWLIdxHTAUYkuCQG5zegY=

Name: system/app/HtcClockWidget.apk
SHA1-Digest: 8C25otUC80lNHq2BkdrZK2k0HWE=

Name: system/lib/libhardware.so
SHA1-Digest: g54SlA13j2WFzKWhO3WdY0yOREQ=

Name: system/media/zchgd/batt_5.rle
SHA1-Digest: Gv1/i5NZQ3BQk+GgTBFxOLGr9I0=

Name: system/lib/libpphwr.so
SHA1-Digest: f1zszm+HRFafQqtlNShldCqbySk=

Name: system/bin/ipd
SHA1-Digest: Z2Vg6Jzc7aV1GaivuNaYMjzorDg=

Name: system/app/MarketUpdater.apk
SHA1-Digest: XleNrTUSXkgqQ94Onjgn7WpSIXY=

Name: system/app/HtcRecommends.apk
SHA1-Digest: rQPecp97X5vC8ZCNTMlhg2nhL70=

Name: system/etc/fakeserverxml/assettypecategorylist.xml
SHA1-Digest: hXcT/N4PXAUkkOr3P4JOtHcDS64=

Name: system/lib/libc.so
SHA1-Digest: vfw4IjC2ELKe7EDlRR4MhI+KI4M=

Name: system/etc/security/cacerts.bks
SHA1-Digest: LaT8dJ/f66ooBsj2D9tUkSYoiQE=

Name: system/lib/libui.so
SHA1-Digest: quCKJyRo2HwFNfpeWS45RUk3aBI=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: IVy4UkI3lXIHc8ohG0zsTBEO8Pc=

Name: system/lib/libgui.so
SHA1-Digest: lMC4Ou2Fyk/H5LIwbGqJflnfUvY=

Name: system/app/HtcFacebook.apk
SHA1-Digest: 4sKHqEhgefS2cPddI6MJO2etqEk=

Name: system/media/zchgd/charging_08.rle
SHA1-Digest: Fqj8/Cq6nWCFnZEPu0kVohNHPOY=

Name: system/lib/libsensorservice.so
SHA1-Digest: 0NRmy5Xp+Na2GPEE5EkuHIxXA1s=

Name: system/lib/libEGL.so
SHA1-Digest: yzUOBVqBb2pBYKKMlRMD7uw8vgQ=

Name: system/lib/libt9.so
SHA1-Digest: Gi+tIlKqZUa4V61hQOEocHl4Jhs=

Name: system/bin/dexopt
SHA1-Digest: prXNz62/VHZ/QqNtPzTEtj3YKZo=

Name: system/bin/tune2fs_recvy
SHA1-Digest: p2/HI1xm2BrE67AFpD/NWJ8iG28=

Name: system/app/WeatherProvider.apk
SHA1-Digest: 34r+ar/DZ1wE6mXvxwYNwOrGbCw=

Name: system/media/audio/alarms/Beeps.mp3
SHA1-Digest: 7uICr5cQveV1LrsDs58dBb1a7PI=

Name: system/bin/fusermount
SHA1-Digest: MFcW5OyRmBLZjlGfv/2bXhbmOZ0=

Name: system/lib/libOpenVG.so
SHA1-Digest: jyE/XHe/JD6bdTrSySF77WG0Jic=

Name: system/lib/libskiagl.so
SHA1-Digest: RTIr/NUrnw8okAvd829EjGVUPPA=

Name: system/customize/resource/md32a3a14.jpg
SHA1-Digest: 5Fy3UMHVqHGKxi0oYZycDPoEbrE=

Name: system/media/zchgd/charging_06.rle
SHA1-Digest: s5IicDa5KydSrUaWCbNJ2YhqVCk=

Name: system/bin/e2fsck_recvy
SHA1-Digest: gFim+C/m6iEBfsWuHINM8/xtSzw=

Name: system/lib/libdrm1.so
SHA1-Digest: tjQs7Z6Ol5KyjeWvLi0g1QsQsME=

Name: system/customize/resource/m89d2b2bb.jpg
SHA1-Digest: fuNV44lqEh8IS/Ra/NYlSkbvS0g=

Name: system/etc/init.post_boot.sh
SHA1-Digest: SWhreCjLSkX3ZwXfK65MVq/UFpU=

Name: system/app/SmartcardService.apk
SHA1-Digest: 7UEl0v/h8OJ+0FZVzQaF/iHI/6I=

Name: system/lib/librtp_jni.so
SHA1-Digest: 2wQLOzNsW/uuqBXIQypxa2cIgHc=

Name: system/app/Street.apk
SHA1-Digest: P/uMl3eUeB+6Bp8VNe8jOGfBx0g=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/app/DFPI.apk
SHA1-Digest: 4/XQMjb90C6O3fBo0TwPtQR2qI4=

Name: system/etc/soundimage/srsfx_trumedia_voice.cfg
SHA1-Digest: xPIju7qeidETr0QJ6TkJ20bur9Y=

Name: system/media/zchgd/batt_70.rle
SHA1-Digest: mR+dXZhE89DilWTdUgLwvOnhFkk=

Name: system/lib/libmedia_jni.so
SHA1-Digest: swTpvXST3BFeCeqV3F8TiVA9iLM=

Name: system/bin/applypatch
SHA1-Digest: OgI+bPKu4Y1n2s9iqA4ciphuEeY=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libstlport.so
SHA1-Digest: L3p0i0OYGZsVZZcJx68NPElI87U=

Name: system/lib/libom.so
SHA1-Digest: nGB+uiwVAuoguAGjIgTS3tQeLuo=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 6lNfDsXtdf5+fRAVN+V24/G7AAk=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: p4Z0zkz9nzJ6hsHci7sbrTesObo=

Name: system/framework/com.ecrio.sip.jar
SHA1-Digest: Yc/XcHph9wiglZVXkCa5WmB1C84=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: g7bv8M5rtfY+IlAYAytGDm1J7v0=

Name: system/etc/media_profiles.xml
SHA1-Digest: g2sNU9JdCqt1ohCWUqIVaImK/EM=

Name: system/bin/ping
SHA1-Digest: nMISh00fEDE+p3soHEgDKUDFwg4=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 5/j5qC/aHHsAZCOB3vsQLgtwA2s=

Name: system/lib/libstagefright.so
SHA1-Digest: 51oEAaf+d71EMX8cILMPB2nx8U0=

Name: system/lib/libsysutils.so
SHA1-Digest: JdQe2vqzSb9MJkTAEy2W619UHUs=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: jQOYdHmCeCVbOKQ9nAO16oAM7tM=

Name: system/customize/resource/m980f4135.jpg
SHA1-Digest: KBjkAPA6TDhz1FqfqxwTsLmPhec=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/app/YouTube.apk
SHA1-Digest: 0RqSOhdbPRLrdgX5wuU8IsVpsrI=

Name: system/etc/init.d/20userinit
SHA1-Digest: 5c+hV6i5MkXHdT9TcZg/eOZaJMI=

Name: system/bin/hciattach
SHA1-Digest: y61s76z9aOeSoxwfDeSDd788V4I=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: +1xyZ30Zu5xftsh8fej/D6OhPoQ=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: N3Onn2BFlfjjj27lxAd1FimZOz4=

Name: system/lib/libcallMaster.so
SHA1-Digest: IE6XUgPEA/l9/3ELAxpjlNmynV0=

Name: system/lib/libvoicesearch.so
SHA1-Digest: /5iaCDqDLsC7WYGlJoy3xmzYjp4=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/media/audio/ringtones/Standard_1.mp3
SHA1-Digest: gjPBmKtpn3kV/MKKjYNpzHNgyKc=

Name: system/framework/core.jar
SHA1-Digest: KrPy1BXdohihvCWeQs7073fD3r4=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 1kCehS+FiWi+FauEHad1y4leQHg=

Name: system/framework/am.jar
SHA1-Digest: QawKvcqYxk5/ijQs4rJYyPOGyrc=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/media/audio/notifications/Epsilon.mp3
SHA1-Digest: kDytf3FMBsFuQ70b4CUwzz3U2Ic=

Name: system/media/zchgd/batt_50.rle
SHA1-Digest: JmhEbkbo7QynISX7dE53MSqLFXc=

Name: system/customize/resource/s966eeef.jpg
SHA1-Digest: yewMhm+rEaYhLiJOXbBRGlRXg2A=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/lib/hw/lights.msm7k.so
SHA1-Digest: l/sps+op1enBatZ6SKZ7im5qVD0=

Name: system/framework/ime.jar
SHA1-Digest: VxyDs2rsEdvMXJ3vo3L6+B1DUxQ=

Name: system/app/Gmail.apk
SHA1-Digest: J0mWtRSWhg4MTr+aNifF/3XsjhM=

Name: system/app/HtcMailWidgets.apk
SHA1-Digest: pJ5MiIrvRzSUyxvMrgf8xOKjP2g=

Name: system/etc/init.d/05mountsd
SHA1-Digest: A8LGVGbXQ13c/VMBiZoOH4zXQ0M=

Name: system/media/audio/notifications/Modern.mp3
SHA1-Digest: dR8wD/r68TXF7i/rTpLgaYOqWKE=

Name: system/app/DownloadProvider.apk
SHA1-Digest: +wJA36mj39HvMzEBLNfNTdOGgaE=

Name: system/usr/keylayout/liberty-keypad.kl
SHA1-Digest: Y90RewHuIU29wyDciIXMay4SXJk=

Name: system/etc/WPDB.zip
SHA1-Digest: +j22P87MQ9iQeqF+MDAbZ5VBUJs=

Name: system/fonts/HelveticaNeueOTS.ttf
SHA1-Digest: cZ0Da8Hkqx8UuwK/LHEMD8H1L9s=

Name: system/lib/librs_jni.so
SHA1-Digest: ZADiAvpcZjx775LmyxymgykL6PE=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: VM9OFBs8g+pohkuQ6Y1sFp23s0g=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: rinSDSm0E5vqdKTPTOVe3lRYdNM=

Name: system/media/audio/ringtones/Reset.mp3
SHA1-Digest: 3PEXP3Farz3ounjghhfVCw9nesw=

Name: system/media/audio/notifications/Ripple.mp3
SHA1-Digest: QJ1IMfl+v6YKdq1N27B8bxwu0xU=

Name: system/lib/libalbum_util2.so
SHA1-Digest: ZpvHZB+JQhcz3ZcCD7iGufnbEW0=

Name: system/etc/fakeserverxml/termofservices.xml
SHA1-Digest: wEe2p8GKWTMv5VrGKb9Ri+rGkgw=

Name: system/bin/keystore
SHA1-Digest: qpI9A5V/wHZYYE1ZePiz2p3Nflk=

Name: system/bin/awb_camera
SHA1-Digest: MdLlqVq9UQpWD6JjovyhGVH3GVg=

Name: system/app/WeatherAgentService.apk
SHA1-Digest: nRcQkY5J7vSHGogHopBO0eekK6U=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: t7t3lwJrUHZQl65CruhPT35Xiww=

Name: system/etc/bluetooth/avrcp.conf
SHA1-Digest: 89tUoTz/wHMxeNQBKZGUYlKRGA0=

Name: system/lib/libhtc_ril_switch.so
SHA1-Digest: H0ia52pJbUk65tWSB0TeFYWr8xI=

Name: system/bin/bma150_usr
SHA1-Digest: Gn4NhpFJ9B3JQ1lOjk2dgVd4i98=

Name: system/customize/resource/m43a4ec7b.jpg
SHA1-Digest: OyLeCvwMJCgtPkJlgTn+ahWp2FA=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: XXqozFFDMPVi5ulntBtkjS16Vto=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libsiimpl.so
SHA1-Digest: iP44p3kTu28XklUDMfxvj0ynAmg=

Name: system/bin/logcat
SHA1-Digest: j3TJOcQDusAc2iiHlhyCm2hAE0w=

Name: system/customize/resource/mfac50f3a.jpg
SHA1-Digest: Fpd9+o2wCmbKJLZxP2LWmfV5ZwA=

Name: system/app/com.htc.FriendStreamWidget.apk
SHA1-Digest: kooVFRd/c/W0w5SKX8ebE7gLk6I=

Name: system/bin/run-as
SHA1-Digest: T6wyLrTSskU06bbKKw0YR2ot7V0=

Name: system/customize/resource/s7b42545c.jpg
SHA1-Digest: HMDKod+uqUBjeiWyzuuRUJ6V0Ck=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/lib/libcutils.so
SHA1-Digest: uZNoxoT1cU09cAU6ZE6g8tQwbcI=

Name: system/framework/svc.jar
SHA1-Digest: jNKETqx3UEO1H2L8ZT1kOrqJBqE=

Name: system/media/audio/notifications/Teleport.mp3
SHA1-Digest: nqApRaCZi+buBXCZMgqQIIdTWrs=

Name: system/framework/HTCDev.jar
SHA1-Digest: 8ZwHagl+CLZxJoYRvEH0b+YCxec=

Name: system/bin/dumpstate
SHA1-Digest: KzyJap/wxSd7Xe8hj72EEkQVySU=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 2CjeJykUd96I/nM73yc9ZOkbsCc=

Name: system/media/zchgd/batt_30.rle
SHA1-Digest: dsdDPxJrUbyuP2E2WZbNG1spzk8=

Name: system/etc/fakeserverxml/applist.xml
SHA1-Digest: LjOLLabIiA00WEG7F4IuUjnwQ9s=

Name: system/bin/htc_erase_internal_storage
SHA1-Digest: Uv970fiuLP0H+Ar2ULkUpG9cdQo=

Name: system/customize/resource/CN_scenes_picker_1.png
SHA1-Digest: X3otC34NzgMVrlzpG4a8qzutObM=

Name: system/etc/bluetooth/fm_volume.conf
SHA1-Digest: IElyWiLyV4cSWm09b31nlnrpmr4=

Name: system/app/AccountSyncManager.apk
SHA1-Digest: 9latSIYFZTes4R8X4Gvh+uPr2CU=

Name: system/bin/wpa_supplicant
SHA1-Digest: k/Aaa08TVaV8IVuAogh+040jHJo=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: YDxbCJg1vo7H50R+NQ0bdAHXkSY=

Name: system/lib/libaudioeq.so
SHA1-Digest: AX3X5i/RQGPI7TGQPuxH5W5Tkh4=

Name: system/app/HtcLockScreen.apk
SHA1-Digest: ibWJPzRl29q7mAqpFtfBfnlpzY0=

Name: system/bin/dhd
SHA1-Digest: 9NtEHGABwdEydDjD1PkmNmuow/c=

Name: system/media/audio/notifications/Simple_Low.mp3
SHA1-Digest: 8WlaLxXmaRhIxKRDQlRw7MX9Q2k=

Name: system/lib/libbluetooth.so
SHA1-Digest: QFn/AbVGwCjEdLSP5MOJqKsmb1o=

Name: system/customize/resource/sbd5dc6f8.jpg
SHA1-Digest: nzplEAk2uM2hKC1zuzyKtisvBSI=

Name: system/usr/keylayout/BT_HID.kl
SHA1-Digest: 1gB01h/+6fJrGQzLbeMED5rfz6k=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: ZN4v3nWGirjUxnFK3QjI8Is/rh4=

Name: system/lib/libril.so
SHA1-Digest: kAaAnufJXga4jviVx6kD49cL2mM=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: Ut2fdkb9WuWQh8m4dWLrdcRpKCE=

Name: system/app/com.htc.flashlight.apk
SHA1-Digest: vN3QNaWr83h4L1C5Qd4tTxKAdGg=

Name: system/lib/libhtcbitmapfactory.so
SHA1-Digest: TkPXQkSrxKX55WsjC0SZlHKHlJ4=

Name: system/app/FilePicker.apk
SHA1-Digest: dVM2sMEUGWN9EPlxbJYRa8316pA=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: nnvAq2A8pjiJDSwOsIKoEmBZlJw=

Name: system/lib/libbinder.so
SHA1-Digest: ZRELA9cnET81GC3GOvZND0GteSA=

Name: system/app/HTC_IME.apk
SHA1-Digest: mYYf9CTual2Ub4KtX+FCX9vvhCQ=

Name: system/etc/firmware/fw_bcm4329.bin
SHA1-Digest: s2yEeRPR3wXlmrKWHncxaE0bFoM=

Name: system/etc/fakeserverxml/scenelist.xml
SHA1-Digest: j/NsGsfiYVydrg9yxmvjK7E4fE0=

Name: system/lib/libnetutils.so
SHA1-Digest: C6abPP7481zMkReABZtVg8xkWT4=

Name: system/bin/sdptool
SHA1-Digest: bkWlUvLn1nitL71Pj0YBPhRewsE=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/app/SettingsProvider.apk
SHA1-Digest: fjpzpg5XBKLDOe2x+JtbzVMEYrY=

Name: system/customize/resource/sa408c4ef.jpg
SHA1-Digest: /jdOng/MmKfU82dwSQKiMlZ9g6E=

Name: system/etc/iproute2/rt_tables
SHA1-Digest: X8SHDw2Suu0P8MlZBzxNjTBy2UI=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: TWQn+Cfveblbcnrd2MwqTNj9+Qg=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: YmvfeK3e/aOhOl1+jVaG9U89aGA=

Name: system/customize/MNS/default.xml
SHA1-Digest: OjpNggswhybMnZy5rl8HoCStv+Y=

Name: system/lib/libarimedia.so
SHA1-Digest: hkXcLNdLP3xWCnAZJuIkxu0HqSs=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/app/HTMLViewer.apk
SHA1-Digest: deEDPkGWgboisL2f7jLADc+T6po=

Name: system/app/CalendarProvider.apk
SHA1-Digest: qNvOZdXmCVwfCOW9gcr0dFQxrKE=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/app/NetworkProviderService.apk
SHA1-Digest: 1laj9B2Hq6txLe2KXB5XiZww2/s=

Name: system/media/audio/ringtones/Rhino.mp3
SHA1-Digest: NmgZ4wmPDtI/s+OQ9V2qbMPQXqM=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: S1RNzvqjBhhgEPhUKl2v+tCobWc=

Name: system/app/htcmsgwidgets.apk
SHA1-Digest: NXZr+xyYjMwakX8NRgsORhU7/dY=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: JmzCwOShC++0PQRT3yKt02mNY9M=

Name: system/lib/libnativehelper.so
SHA1-Digest: xOEwpELnJIoe9iEVA1HTw5ARXQk=

Name: system/bin/service
SHA1-Digest: GwJzc+sJuRzCTEYFaeBqEsDJ0VI=

Name: system/bin/app_process
SHA1-Digest: zO0i1+LWRw9tlScElLBh/Idvy4k=

Name: system/customize/resource/hTC_downanimation.zip
SHA1-Digest: WcvMd+IDRgw6vfQglkFG1Wp0FVc=

Name: system/app/WeatherSyncProvider.apk
SHA1-Digest: 30/FJjZgBB82YomzOBfAxcxieI4=

Name: system/media/zchgd/batt_100.rle
SHA1-Digest: 701C4LzC3QicUPzHD5mxoXOHQRc=

Name: system/app/Mail.apk
SHA1-Digest: IeeUG2doqIMmG8jqOTsXojzV+70=

Name: system/bin/netcfg
SHA1-Digest: af7NtCRs0w77BtaRpphZOClFVhA=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: fzuxpBNdUMmHh9AjByCPasX+2JI=

Name: system/etc/firmware/BCM4329B1_002.002.023.0589.0632.hcd
SHA1-Digest: UNIUOJyPQbqu2+5X1r5UmyVswAY=

Name: system/media/audio/ringtones/Fire_Fly.mp3
SHA1-Digest: PgSAPZNhfyu/hs/eBw0QoYvf0xY=

Name: system/lib/libssl.so
SHA1-Digest: sLUnW7OgzsT/P740bO0bnFUUnpk=

Name: system/app/DCSUtility.apk
SHA1-Digest: w4w5GEfWF20PQgJQP10vOIlqleI=

Name: system/bin/bluetoothd
SHA1-Digest: 9CHYG1+IUKAI4Z+Z5cROAdDwwoY=

Name: system/bin/servicemanager
SHA1-Digest: IXlojbX/FGW8EDKZd3eqNaOLdUc=

Name: system/lib/libicule.so
SHA1-Digest: HNpWXI56mBrlB+/TSenchATexLA=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/lib/libbluetoothd.so
SHA1-Digest: LHuwkNjDR7YtDzafow/dzx5xYXc=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: IB5EfaEWZ31LvCP3qQmJprSLTTI=

Name: system/customize/mns_map.xml
SHA1-Digest: ryqyhKVfXSflQ3RDebWWUbolsNg=

Name: system/media/zchgd/batt_80.rle
SHA1-Digest: b6jdI+8GzBLzYwu0cSpEBWIhtzo=

Name: system/media/audio/alarms/Classic.mp3
SHA1-Digest: mi2gulL3Zprq1LEg9ILV/+Kv7K0=

Name: system/etc/fakeserverxml/widgetlist.xml
SHA1-Digest: dcNdnjVMqqqMtWGddFVfP2Q/gN4=

Name: system/media/audio/ringtones/Standard_4.mp3
SHA1-Digest: YuUmCQPNMgCoaEFNtQUCenr9cfE=

Name: system/customize/resource/s4d5e5f0e.jpg
SHA1-Digest: vjjfnucHDFytvcpFKQZPUG9xYbY=

Name: system/lib/libwsp.so
SHA1-Digest: GeNcvDzKvRFsD8w44zvryX2NIkU=

Name: system/lib/libpn544_fw.so
SHA1-Digest: u4mYb7flgNoSK5T6les012xcWgY=

Name: system/etc/ser2net.conf
SHA1-Digest: /Ozela01r68kDNpPTfsF0cxvmdc=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: SleZVEg6geIfBAjj3irV4UQ/Ioo=

Name: system/customize/resource/mc8a1ff6b.jpg
SHA1-Digest: 1/BmgFAd9ZmYPrGdJMR4xjL5uCM=

Name: system/media/audio/alarms/Snooze.mp3
SHA1-Digest: D/YCkVutyymm4SRR4ippBKoLe3Q=

Name: system/framework/services.jar
SHA1-Digest: DaNvNl3qtp8zVF+feGk2QwQxCS8=

Name: system/app/SystemUI.apk
SHA1-Digest: 0obRIEZtcPI8m4ZlVCX4W0D0w6Y=

Name: system/customize/resource/mbd5dc6f8.jpg
SHA1-Digest: Bn5CfvuBTbtGXRTWMd+dJpwtJ8o=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: oSnyu2XqfzFCT2cSOJhvWuL+PkI=

Name: system/customize/resource/resource
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/framework/framework-res.apk
SHA1-Digest: 90rsQnipK5Cq47mn0+BNMW+lSco=

Name: system/lib/libAudioTrimmer.so
SHA1-Digest: m4+Os0N+75FcKzu0fvRSSdO/LdU=

Name: system/media/zchgd/charging_01.rle
SHA1-Digest: SyDfvD2ZHcVEo1dVOi6qwfWwCpY=

Name: system/framework/javax.obex.jar
SHA1-Digest: GiX0sWg3WbeHikBOwA2XwYGfD9o=

Name: system/lib/libicui18n.so
SHA1-Digest: RkvN8L8UX8uZn+Aj8YlKD0NEqsk=

Name: system/app/HtcCOTAClient.apk
SHA1-Digest: sQlOUC+QjZythkEywflYq18DHwQ=

Name: system/app/HtcFMRadio.apk
SHA1-Digest: ByK2vzA10dsdT8MUDvRtUrbQCL4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/lib/libdl.so
SHA1-Digest: jccp+aJlDPAktBvaE53srBHFZvg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/bin/dnsmasq
SHA1-Digest: GhoIyN3px6fi0J7qlLHStA/+tSw=

Name: system/bin/snd8k
SHA1-Digest: HHKOHp+mfm9GEBbzEgCZzR+M/jE=

Name: system/media/audio/notifications/Vector.mp3
SHA1-Digest: 7HrpKR7x/v7ye6XhalPp9e4kLXs=

Name: system/bin/omx_tests
SHA1-Digest: MVHw4z6JMpkshEaTgq/6B+OD7W4=

Name: system/app/Talk.apk
SHA1-Digest: 8d4e92KdUK8P26j3AZ2ywGkHQaE=

Name: system/customize/cid_map.xml
SHA1-Digest: Osoz9GAKkrlmRincRtP9lmeO/sg=

Name: system/lib/libandroid_simlock.so
SHA1-Digest: pCMzEPc47AaiV4dg16PHvBKCWPA=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: qkkgE7DomGB4HahiEJ92ysgmvXw=

Name: system/lib/libacc.so
SHA1-Digest: nvMLVGA1nzlyPlLOCOQjUFCxD1c=

Name: system/app/HtcStreamPlayer.apk
SHA1-Digest: omOOjNH8vyxJHN1qUBQcND4cEdA=

Name: system/app/HtcVideoPlayer.apk
SHA1-Digest: SuSeuSGwd1ecKXekhJa7SxvhB3A=

Name: boot.img
SHA1-Digest: 1FOFvAhyZyS7CPBbgzl/DT90nxk=

Name: system/lib/libsqlite.so
SHA1-Digest: f101AusJzvR/7OZUqwHeS6mWipQ=

Name: system/media/audio/ringtones/Whistler.mp3
SHA1-Digest: j1dlZQk3FM/pGhCngkYZ3K0Dqiw=

Name: system/framework/framework.jar
SHA1-Digest: jmEb2HexfBEaQtIj6IPqDTTDyxU=

Name: system/etc/security/FotaSign_PubKey.der
SHA1-Digest: hpRUdVe1bjjhrmKbqvFBUk49wFk=

Name: system/app/SpareParts.apk
SHA1-Digest: pq0yKCOBMRZWUiULLFcXPzOAEy8=

Name: system/lib/libpapago.so
SHA1-Digest: dXuFo4oVdXqZtXpD7nfoqm33Q5w=

Name: system/lib/libflashsnddec.so
SHA1-Digest: gHnmLq3/YAyT6MUrRvlQfi/cLOc=

Name: system/lib/libFFTEm.so
SHA1-Digest: ClnmzaYK5bu2RCoSVxmaFZV7+y0=

Name: system/app/Vending.apk
SHA1-Digest: TlAUbOYzG4Ql2+j5TO8zVB/D+VU=

Name: system/lib/liba2dp.so
SHA1-Digest: W4CBiMPN1p0NneKLQJEC5c1BGsU=

Name: system/etc/permissions/com.cisco.anyconnect.permissions.patch.ht
 c.xml
SHA1-Digest: +2+iPfdnszYMIo0aZVtE47s5XHU=

Name: system/app/FlashLitePlugin.apk
SHA1-Digest: SvLOTjC45UR81p/f/2wUxm3xVKQ=

Name: system/etc/abus.txt
SHA1-Digest: 7OBxCOBcLdvAetoAJJhK2tte5WY=

Name: system/lib/libsorenson.so
SHA1-Digest: ThpZjcAWXS8sL4tzlOh180rwJUg=

Name: system/media/audio/ui/Volume-4.mp3
SHA1-Digest: s3LsQkQ1fr3G0T8w7S0tsxIpD9c=

Name: system/lib/libopenobex.so
SHA1-Digest: 3twJKFtEVAchKUeFRbEDdTleKg8=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: hn+ZunG7Ui47FuE633JUl4nEwVA=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: system/lib/libscaladoapi.so
SHA1-Digest: TD2mObPSMycdzJ7sHqjB25zoXs4=

Name: system/etc/gps.conf
SHA1-Digest: k85CqPvGBpNF6JiSdFGXt7qoKUA=

Name: system/app/UploadProvider.apk
SHA1-Digest: G/mo354iE5jpEAUALsEtKkzLoc0=

Name: system/media/audio/ui/Volume-3.mp3
SHA1-Digest: zverIBasWIrQ1vJUjvDMoes7FlU=

Name: system/bin/dalvikvm
SHA1-Digest: 3a+NLZEGZR5O27JWP/FCYPOF6mc=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/media/zchgd/charging_07.rle
SHA1-Digest: yGqos1JjpJyLZaCgAmlBj+lkk/Y=

Name: system/media/audio/ringtones/Solaris.mp3
SHA1-Digest: c+F+9NcJHw5HMwgyvweBJgHtEe0=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: LRTRV3DdguQnUvimam19mF+RQIY=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: yEUKKMNlro8qfwHi16ArUknYeeE=

Name: system/media/audio/ringtones/Red_Tea.mp3
SHA1-Digest: mwkXTn+PXYe6SXVXHuja7KHrVFs=

Name: system/bin/gzip
SHA1-Digest: /pLK9w/Rkq0vozIH9MOxhVduuDE=

Name: system/bin/lsc_camera
SHA1-Digest: 9p0QSRQPZSCfoSg9WtOOBpBLpOI=

Name: system/app/HtcMessageUploader.apk
SHA1-Digest: biKq/24Qzz+mbMOmamFy6SIv4Q4=

Name: system/lib/libmedia.so
SHA1-Digest: koBe1l9Xu7zH252wu9DsvW90v1M=

Name: system/app/HtcDialer.apk
SHA1-Digest: 2GEO5HAjixRjt90JxvpPv1QWx9s=

Name: system/bin/zchgd
SHA1-Digest: 0CbvK95iMNJ149DfaYaQyefP4rw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: qP5efdJqbKFQ4fThPJ34VQ4h2kw=

Name: system/app/HtcMusicMarkedItems.apk
SHA1-Digest: qQ5dwUlSOUTr8KebQkmzT9UzSj8=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/lib/libhtc_ril.so
SHA1-Digest: /Oeo/3+1tN1WDjBdv9pg4oVIQWI=

Name: system/app/HtcWeatherWallpaper.apk
SHA1-Digest: kJTjXriCsH709XNYGPfiYSTFjFQ=

Name: system/lib/librfcommutils.so
SHA1-Digest: 8hoflpGQ9kzSlfQFXuDB8Q+oT2Q=

Name: system/lib/libon2.so
SHA1-Digest: WojI3dnpRTuFUxmY4SWylybabRo=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: V3lOiP62AzOaJTBVi3+x2bLrlDc=

Name: system/app/PluginManager.apk
SHA1-Digest: 4eNhT2CKXyE26iGXNq6spqYJ4NM=

Name: system/lib/hw/sensors.liberty.so
SHA1-Digest: +xCtTDuiVbx0VoEZm9bHX5Y6vsc=

Name: system/customize/resource/sfac50f3a.jpg
SHA1-Digest: BPwuMhutLxbuMsKtK6rn3TpAh38=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: YIEKivi/ad3hXGZijUvBDjvc+KQ=

Name: system/lib/modules/kineto_gan.ko
SHA1-Digest: 8MoNxC7k3bX+/ATsjWCUq5fqo/A=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 7qrQqAzLvnPPBdsTDutH5m3tUb0=

Name: system/framework/bmgr.jar
SHA1-Digest: U1hvy8Y1+VFQNrIhw8hLgUdIGLI=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: OKeGP84WpquxMfTuPh8ZH+DsxHU=

Name: system/lib/libexif.so
SHA1-Digest: XpoBTBYjhhN1b7W5x+rWmis8904=

Name: system/bin/clockd
SHA1-Digest: fVFj1x8GKoP6oishEKFKFpGJ6ws=

Name: system/lib/libhciutils.so
SHA1-Digest: wlJg/ruUXO0TzLvmwrUl9P1zpYU=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: ci8vfRHGHquQKQa4sw87Cc+bDvQ=

Name: system/media/audio/ringtones/Alpha.mp3
SHA1-Digest: NCrWvnR/4pbgzOOVBXVL9R+fIBQ=

Name: system/media/audio/ringtones/Standard_3.mp3
SHA1-Digest: tZAlvhHuOpO2c8mTi9bal4YiUJI=

Name: system/lib/libsoundpool.so
SHA1-Digest: ehRZ9I/UGIX1evz17Si7zb4oxWg=

Name: system/customize/resource/android_audio.mp3
SHA1-Digest: rElq2iwpJ8eYM9+N7ZKZPQkiTUs=

Name: system/lib/libscanner.so
SHA1-Digest: hH58ITyqgVH2wg+T9i1CpDsMIAo=

Name: system/app/HtcSoundRecorder.apk
SHA1-Digest: bhAh0ITN2nMejIjOIEWoAfIcDDI=

Name: system/media/zchgd/batt_20.rle
SHA1-Digest: 0g1LQRBQtFiVd+FleMDdV/+J/Mk=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/app/Maps.apk
SHA1-Digest: fd+sU7R5Yb/JJ8WNoSsHSA8jRxs=

Name: system/framework/com.scalado.util.ScaladoUtil.jar
SHA1-Digest: XeF7QAjBIgMCYUG+NNx2s+E6Qe4=

Name: system/app/FieldTrial.apk
SHA1-Digest: 8NJuoNwCpqegfsrO1BmBSHoZODY=

Name: system/media/zchgd/charging_09.rle
SHA1-Digest: ZpdZpLU+SCVwzUVbsiDiB3+rw0Q=

Name: system/framework/pm.jar
SHA1-Digest: rlsf9U25KIK9+IReV11OkpzBCzY=

Name: system/bin/toolbox
SHA1-Digest: Zno99U1lLCJLFjo6cKGYaVssD3A=

Name: system/lib/libhtcqxdm2sd.so
SHA1-Digest: I2Jrhx8dEBNuqI2utOZG1G/Cbm8=

Name: system/lib/libreference-ril.so
SHA1-Digest: S7l39fRONZl4gZCHLVzMaxGnJFs=

Name: system/media/zchgd/charging_03.rle
SHA1-Digest: 2nOP1Ha67AreVmZc73jRhJfCY7Q=

Name: system/customize/resource/CN_scenes_picker_2.png
SHA1-Digest: MmpYbOZMSHe/wU+6famrkoigjYA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/usr/keychars/marvel-keypad.kcm.bin
SHA1-Digest: IDzwXaEPsD09nDgJBxlRfyA/3Dk=

Name: system/lib/libETC1.so
SHA1-Digest: BcaiBhFoGfNZnnM9ExNofBb2fqU=

Name: system/app/HtcLocationService.apk
SHA1-Digest: mWI1b6SuND6ZviILH8xZFtGmBFs=

Name: system/media/zchgd/charging_05.rle
SHA1-Digest: rRlqMzOu1sLObpRUwdUdMQqG8NU=

Name: system/customize/resource/s43a4ec7b.jpg
SHA1-Digest: w8zmiErCSU801inbKUXfk8tlDOw=

Name: system/app/HtcDirect.apk
SHA1-Digest: gaNW6deEvYWGkFyNjJG8cFto61Q=

Name: system/app/HtcDirectDownloadsProvider.apk
SHA1-Digest: 2e1GaIEiYhPUjI6ufocgGHZG4XY=

Name: system/usr/keychars/BT_HID.kcm.bin
SHA1-Digest: 3GNLfcpqBqdEknNbXc0L+aCuMCc=

Name: system/media/audio/ui/Volume-5.mp3
SHA1-Digest: 3Ob34M/eZhjrtQaZZAkxc+P6+X8=

Name: system/lib/libcpt9.so
SHA1-Digest: IZ60EaaZZ4vbDRE36EbOwLQfBVQ=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: s71kh8gEakD1OG9Ij+Xv9UIwb7g=

Name: system/lib/libexpat.so
SHA1-Digest: 31h6MWCTrLISE3cwX6WUO7BT1mc=

Name: system/lib/libctest.so
SHA1-Digest: p22nZBPTXxGKuD5IiRXg6YzN/hk=

Name: system/framework/bouncycastle.jar
SHA1-Digest: xQ6ZDMxBPG9iPPFMbDOS8hD2gUU=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: kuc2xMkH5KReS10IERVDILeyLAA=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/customize/resource/sc8a1ff6b.jpg
SHA1-Digest: tRFf4VXXaVBSD/EbOEy0MTm6MtM=

Name: system/customize/resource/curtain_call.jpg
SHA1-Digest: ffwTW5iq9Yxnm6TnCeDcghhjaMo=

Name: system/framework/HTCExtension.jar
SHA1-Digest: VNwevwpzgf+qdW3mB+Jf1Jx4Rj4=

Name: system/customize/resource/m4d5e5f0e.jpg
SHA1-Digest: xwsDW6n7tbVCrcSC0xzeZaNMNEE=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: iUg9y8f/EHAMGqRalUwt8K2jqMk=

Name: system/lib/libcpt9provider.so
SHA1-Digest: an6AEz6/7bghAY4CjaE0yk9UtxY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 81y/+Fexz+liT4DO/yo8Z9K7Kyg=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: EkBMwfDdlB75gA6Cj1Mfd4fz9Kk=

Name: system/bin/ndc
SHA1-Digest: zfEFZSXnQ9bL605Du42t+XoHsEY=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: B+0uFqJVjiKTYGQNAMwNZzMv3Kc=

Name: system/media/audio/ui/Volume-2.mp3
SHA1-Digest: 3WwU47fuCAdu0g9pkqM4j075FbI=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: YvKEH2HkvmagMDzRVn7S0wC04xw=

Name: system/app/Weather.apk
SHA1-Digest: WdgISvz9LeJuV2SQoJl/SHNWeDk=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: HMmbwZJshUpF06kb5nrzcp8OuFo=

Name: system/media/audio/notifications/Gamma.mp3
SHA1-Digest: JsK0bv6d2Us8Xyc7QyV4qnUuUTM=

Name: system/lib/libthread_db.so
SHA1-Digest: DT/G8mGE6V+ekwuGf5L2PX6MrfI=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: gpR7zuONsBSyUIJZzH1k8a/FW3E=

Name: system/bin/vdc
SHA1-Digest: wfQdt3chDaSaIko8oS90SP9vKU8=

Name: system/customize/resource/s89d2b2bb.jpg
SHA1-Digest: s9QbwgJ+rf6x4PBQEv7M80FE4zw=

Name: system/etc/security/KeyServer_PubKey.der
SHA1-Digest: Qocbl+h3/mSstG2Ba4oqnD30RnQ=

Name: system/media/audio/ui/Volume-1.mp3
SHA1-Digest: RjnqW2lP6gh9XWSTHctEQ9ph6/g=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/bin/shutdown
SHA1-Digest: m/jIsVW2j2TBUjFdpYypR0Bu0CE=

Name: system/bin/ip
SHA1-Digest: +gbt0yy2Xz81CszFnMavHq7eIMo=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/customize/resource/hex.jpg
SHA1-Digest: Oi0a+Oql1s/diXpLJgZdV4SKevQ=

Name: system/media/zchgd/charging_00.rle
SHA1-Digest: rRlqMzOu1sLObpRUwdUdMQqG8NU=

Name: system/etc/permissions/com.htc.framework.xml
SHA1-Digest: IIeMN5SQWDyS9XNMHlf5T/Suvso=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/app/Stk.apk
SHA1-Digest: LEc69ritr6bdlODAUd5s9wCgQgo=

Name: system/app/HTCAlbum.apk
SHA1-Digest: nWDUziGrpZsRXNTlbCWFeIHlLsM=

Name: system/app/Calendar.apk
SHA1-Digest: HmHGC8ouBXAXGq9/bEgJ1dRMBKA=

Name: system/bin/fsck_msdos
SHA1-Digest: LAoLdp97gaDvqeX4U/N0hfUKlTE=

Name: system/lib/libqrcode_engine.so
SHA1-Digest: Mz+VhRUfPuaxdzZWrQQCqQsyVeU=

Name: system/app/HtcContacts.apk
SHA1-Digest: t1KW+rt0iCVXmShtskBiG2WL+kg=

Name: system/customize/resource/m966eeef.jpg
SHA1-Digest: epwurSk1V5+jSSDtzSRnBXL2F/w=

Name: system/lib/libDreTTS_jni.so
SHA1-Digest: z1whluqfGiFBpYqCoogDo5x1qdQ=

Name: system/media/audio/notifications/Zing.mp3
SHA1-Digest: clgo/MN07lvBGZ5zrN2IKjcFP5k=

Name: system/app/VpnServices.apk
SHA1-Digest: wjncwWPRKDAG93nPY+7aac/7lqk=

Name: system/app/Calculator.apk
SHA1-Digest: YPlgD3yOw6TQWLrhqMZD8dkHZSg=

Name: system/media/audio/ringtones/DIAMONDRING-INNOVATION.mp3
SHA1-Digest: WVD3ABEy4XW5hIrGR4Q15neuyKQ=

Name: system/media/audio/notifications/Subtle.mp3
SHA1-Digest: xilXNpD/j/3rvsS2qo7PvENY/RQ=

Name: system/etc/AudioPreProcess.csv
SHA1-Digest: eIm+cvkpLtDmoN0RsKgLChAe7TI=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/media/audio/ringtones/QuietlyBrilliant.mp3
SHA1-Digest: Zx8OGWbI3zLgaVKVv4REp0bBY/Y=

Name: system/lib/libGLESv2.so
SHA1-Digest: qL+YE0cET6d9oDsK3YLExkb6mx0=

Name: system/build.prop
SHA1-Digest: Bg9CeEEb2rTdbmWtLFAFbu4Jps0=

Name: system/etc/spn-conf.xml
SHA1-Digest: e4aOGIw34uYo5aZxeys5bXSTuLU=

Name: system/etc/permissions/com.orange.authentication.simcard.xml
SHA1-Digest: epCNDZ7eEVaCAtm40i+f5+XFoXs=

Name: system/bin/mm-venc-omx-test
SHA1-Digest: 7LKSOnoziIE3Wwfsoi4zKCnAlK0=

Name: system/bin/aparse
SHA1-Digest: NGhq1TbwVMJ89Gyg34owVJbfT8s=

Name: system/app/FriendStream.apk
SHA1-Digest: QeH7Ln+JkVb3oOz84i1AQQP5qIA=

Name: system/customize/1_00_sample.xml
SHA1-Digest: 4zw+hLW/4G6L8phWjfs0RA4h24U=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: HdYOE0KGB01Tbpf38t0dJk/nc90=

Name: system/customize/resource/hTC_bootanimation.zip
SHA1-Digest: ckpf+tnpDPvomMIVhc8oXYzggTU=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 6h/vKJqr0nP15ujDs+3AJcByjEU=

Name: system/etc/AudioPara_HTC_NEL.csv
SHA1-Digest: Kv/U4IXa00QUkaLOYdGgnc66bKk=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: 4Z0PucVg7qxGIuq5cVITnIITe+A=

Name: system/lib/libm.so
SHA1-Digest: bNJL6v1pDCM6o4VKhkl00yJnYX8=

Name: system/bin/debuggerd
SHA1-Digest: A8uzZCq1gHFDRLmC1jE3Wie0bHs=

Name: system/media/audio/alarms/Light.mp3
SHA1-Digest: 3Z7JvJOtFnMuuMuyackdG7QpUh8=

Name: system/lib/libpng.so
SHA1-Digest: nDq3Y8ylJFKixIN8Q9h0OKmBC/Y=

Name: system/bin/radiooptions
SHA1-Digest: Z4q7SHaUMvOXnxNJFIwU/4vGc3w=

Name: system/app/OnlineAssetDetails.apk
SHA1-Digest: wpGNSbN+tVpK3O+sqxdc4BmAl34=

Name: system/customize/resource/s4363a9be.jpg
SHA1-Digest: 2JpkFY/DYNHRtt/QmkKHUAD7YGI=

Name: system/bin/bootcomplete
SHA1-Digest: WFKN3hLyhT+uBG8yBRFnfjYosHA=

Name: system/media/zchgd/charging_02.rle
SHA1-Digest: uZRAsNd9NPkQmwQchoJLM+Gsv2U=

Name: system/media/audio/ringtones/Shocking.mp3
SHA1-Digest: GzRyIcChnPZpxXB/cId2GavCOL4=

Name: system/bin/dumpsys
SHA1-Digest: v1JiOg0LaamAExjJ/CqexQBuMLs=

Name: system/customize/AAInfo.txt
SHA1-Digest: P2bT0qBXTOfA0EDjEHQruSiSefE=

Name: system/etc/voicemail-conf.xml
SHA1-Digest: gEhglUYhKRFe/gLhE94bPPBBkis=

Name: system/app/HtcCompressViewer.apk
SHA1-Digest: NqXyllH9JEq6yL8OXqlDBY1nXSk=

Name: system/framework/com.orange.authentication.simcard.jar
SHA1-Digest: IpvOXPt2oeSs5KlGi1wMkLnhGAw=

Name: system/app/HtcHubSyncProvider.apk
SHA1-Digest: mHwMr35MA7rrX+cKtvUeodhsdXo=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: IVnJ/evOAmK3r2Z+GIZQFJfqVqc=

Name: system/lib/libandroid_servers.so
SHA1-Digest: WNCb048cRlcZ8NrIy5QWiBNEQn0=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: FEw6RlKqDgTkc7Yz9guuM59CTUs=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/alarms/Positive.mp3
SHA1-Digest: 6TGqdV+3TMNqBpKuFyVmSAMvop8=

Name: system/framework/com.htc.transcoder.jar
SHA1-Digest: C5kmhLj7Exk6qNd/lAQHCLnjf3c=

Name: system/usr/keylayout/marvel-keypad.kl
SHA1-Digest: a+WFH+K/8v4ql/T6vIC7DwM7Spw=

Name: system/app/MyReportAgent.apk
SHA1-Digest: A0qFiZ6ivqeIIcH9KJ/f8ujJNlI=

Name: system/etc/permissions/com.htc.transcoder.xml
SHA1-Digest: 8dJwIg68AO5RlZcgHcYeyJuuJQI=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: g4YG61nz2PHtwdXZNTxJCNO7RaI=

Name: system/bin/logwrapper
SHA1-Digest: NPPux3Wu59GPyJB68DeltbTgDgI=

Name: system/lib/libscalado_htcalbum2.so
SHA1-Digest: xNB/zR6FIoUyE+3AczEQG1rFxd0=

Name: system/framework/android.supl.jar
SHA1-Digest: NhGWdOVn5PqmgHv/35fgTYi4+dE=

Name: system/lib/libRS.so
SHA1-Digest: yh/Cad82eXUs+CIFR8fY5JBdJTk=

Name: system/lib/hw/gps.liberty.so
SHA1-Digest: gX4Qm6jsBGENU6P6zN2fMbkCEJk=

Name: system/app/teeter.apk
SHA1-Digest: usa+OQ4FRvPBVvofv7mq65ppKkI=

Name: system/customize/resource/color.jpg
SHA1-Digest: 2nGuUkq21D84Kn51d7ITfL6HQ8Q=

Name: system/lib/plugins/com.htc.flashliteplugin/libflashliteplugin.so
SHA1-Digest: oY066eBFXSoN7dq3XQ2AlXo09g0=

Name: system/lib/libutils.so
SHA1-Digest: nhP3//ypF3mzB3/cgVxUtnALGXg=

Name: system/app/MediaProvider.apk
SHA1-Digest: gE+3sbc2qp2Y3lxZXP7IN0pLLwo=

Name: system/lib/libscr-bcr.so
SHA1-Digest: UhhwZBBT779Fvbstt7Qxi9FGyVc=

Name: system/lib/libcapsjava.so
SHA1-Digest: OZt2d4EqIDDwb3b4/wcz/vfie2E=

Name: system/customize/resource/s980f4135.jpg
SHA1-Digest: eKo0eCgq5IRkNxCdqTSXB9KwZ2E=

Name: system/xbin/dexdump
SHA1-Digest: L+FlPGFcHgg1xdsGJ1youm9KsVM=

Name: system/bin/wmdsi
SHA1-Digest: Zno99U1lLCJLFjo6cKGYaVssD3A=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 0b24Tt2+EzT0A6J/9YIgCUgSkPA=

Name: system/lib/egl/egl.cfg
SHA1-Digest: fX3IZi+OpVjMxPhImaj+LUsBBTU=

Name: system/app/MediaUploader.apk
SHA1-Digest: ErBDSRseLmCc02ILYZI3JTE5Q9g=

Name: system/bin/ser2net
SHA1-Digest: 5a1ECbcV5R9eTH0BOdNQxgtaFdw=

Name: system/app/HtcMusic.apk
SHA1-Digest: Kg0MDgguxPYVIhx9EJQSI6Bv160=

Name: system/etc/permissions/com.ecrio.sip.xml
SHA1-Digest: o0//fISuwQKNNK9Uoj8kmeie2RQ=

Name: system/lib/libflashlite.so
SHA1-Digest: +hxwes1APjacWvz/2wWVMf15kfs=

Name: system/app/HtcAddProgramWidget.apk
SHA1-Digest: mMb+8Zw1HvzEPeoQVGb/oP4bAJo=

Name: system/customize/default.xml
SHA1-Digest: RdjG8EtqusR0gkZZnVtRivprDdc=

Name: system/app/htcsettingwidgets.apk
SHA1-Digest: t4cQzPDRS7R/478q2InOnVc/h78=

Name: system/bin/htclogkernel
SHA1-Digest: xzgEHC0aJq/OKT40DU7ULRWHX60=

Name: system/bin/dbus-daemon
SHA1-Digest: iV576aht2gNcbTl6seY3lNxeb80=

Name: system/app/ContactsProvider.apk
SHA1-Digest: Rp4N4MOWUe/0O/SdCi8FJb3FgB0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/fonts/ARDJ-KK.ttf
SHA1-Digest: L0wleYpEe9myxwgMOqVm/8e0HsU=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: YTQoQTi3bVpCvequosueGjgxvE8=

Name: system/app/Superuser.apk
SHA1-Digest: G+NgIuFsy2z0N2IHQY6AZDNcAnw=

Name: system/bin/bugreport
SHA1-Digest: Vuw8q8SOwogdyQzJn8Ne2BApKXk=

Name: system/lib/libcurl.so
SHA1-Digest: 33dIn3TZ6sgoN4xVdH44JpezFX4=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 2NC5nDVT/TIc9+PnwyxXEm4aIfs=

Name: system/customize/resource/m4363a9be.jpg
SHA1-Digest: ICn1u72gNNvl1PNaqJvORu85oAQ=

Name: system/etc/AudioFilter.csv
SHA1-Digest: tNOzInCZcDLmWcqjcVN4qFeLs+Y=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: uvNMkC2IClTmAlblImiSwdzfNEk=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: AuuE/1Hy44OyF59XNeSfthYB3bE=

Name: system/app/BrcmBluetoothServices.apk
SHA1-Digest: +Jb7G7Hp6cZu5PPFTzGPVA4chVQ=

Name: system/bin/netsharing
SHA1-Digest: SeDQwxI3WbOcTNk4uWrTVk9CgtQ=

Name: system/media/audio/notifications/Alpha.mp3
SHA1-Digest: yhj2JxT53Ut1gHBpv1AUnvracvQ=

Name: system/bin/btld
SHA1-Digest: FHr6RrX8yUlllBKu6u87HmQa4Os=

Name: system/app/Phone.apk
SHA1-Digest: UcHn2E8+1yeMcSl6krgKOuSWFh8=

Name: system/lib/libdbus.so
SHA1-Digest: EZcJjp0whYqyVlZDq6Xhy1dX1BU=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/lib/libdiskconfig.so
SHA1-Digest: QFpwamm6t49Mdr4IM7ecOQAZ5cA=

Name: system/media/zchgd/batt_60.rle
SHA1-Digest: go2nSr81A52rT861hpOyJqZ9RBg=

Name: system/app/Bluetooth.apk
SHA1-Digest: MEM4BzzYf6vNHAwzgH2oG1Pm7pw=

Name: system/app/HtcRecommendsWidget.apk
SHA1-Digest: N1NlslXbgyA7PekrkL6eutUQ9Qw=

Name: system/media/zchgd/charging_04.rle
SHA1-Digest: KJdge5845zpSgDvjFmnNUCPvr5E=

Name: system/app/MyHTC.apk
SHA1-Digest: TADWI1JFIiyV6jP6eq7EqoNfyCI=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/customize/resource/CCInfo.txt
SHA1-Digest: u4+hZ8ZZOk7JPLFJ7pFetW+uS7c=

Name: system/app/CheckinProvider.apk
SHA1-Digest: IVw0Zd9OD3qDAnMQgIHF/tmlxJo=

Name: system/framework/monkey.jar
SHA1-Digest: h6suyBi3sQ7E2v4e77tD+bgHo9c=

Name: system/app/SDCardWizard.apk
SHA1-Digest: Qv5sCfwoOtRs1jpPvWjRCSyfQOo=

Name: system/app/AppSharing.apk
SHA1-Digest: +a3KnqHWhX4+DzmsNJywYU/yMGE=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/lib/libwsp_jni.so
SHA1-Digest: Y4ljWYjdEg122lI/6Z+5SFueMm0=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 4otETELjrY8YUiRp/xB8K6nPXAw=

Name: system/lib/libbluedroid.so
SHA1-Digest: xNQ1EtNcsOATkpZBw/jhKXr3Le8=

Name: system/bin/surfaceflinger
SHA1-Digest: 5gzCwuUtaA+C1WabPcau4mz+eus=

Name: system/app/GSD.apk
SHA1-Digest: Ymzs97y1CA2kVM3XS06swRb2fXo=

Name: system/media/audio/alarms/NewDay.mp3
SHA1-Digest: FZcxlRj5cjXoST2Wp+B+admxaho=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 8785XbJ6kKHVgxRs2eO038F3FUU=

Name: system/framework/android.policy.jar
SHA1-Digest: Rmr0/ASJwDCxpPw3SSBlW2p7k6k=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: aMdVWPvyXRDu/9mR37FvNot6s+o=

Name: system/media/audio/notifications/Soft.mp3
SHA1-Digest: VLPnSCZHdHTCVpGg7Kv3iBJcCKA=

Name: system/lib/libObexJniWrapper.so
SHA1-Digest: 8vstRfOyCPC0VNflRRKV+GAb33I=

Name: system/media/audio/notifications/Zeta.mp3
SHA1-Digest: 8huK0hkMYdix2u3LQervwwOBEag=

Name: system/app/PicoTts.apk
SHA1-Digest: vbIQ3X1H4p2n2IJoHBTdSDzKyP4=

Name: system/app/WifiRouter.apk
SHA1-Digest: 8pqUAt/2TYQFzrB3n3B+DFTRAXk=

Name: system/etc/AudioPara4.csv
SHA1-Digest: jTj9cs0Q2iLwbVl6DoNG7oVFIBg=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/media/zchgd/batt_95.rle
SHA1-Digest: oUe8uhvztc760a4Iw6Zp/jNNYSk=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: Gp/gz0EicfOz7RCcVJOO5thgYoE=

Name: system/lib/libeffects.so
SHA1-Digest: /NmCpJeEkdYsIOwgjEr4UKS03C4=

